ZVSE2
*#DC(NHD_NPC_BTN_ID) = 4445;
*#DC(NHD_MAX_COVER_FRAMES) = 12;
*#DC(NHD_MAX_BKG_FRAMES) = 12;
*#DC(NHD_MAX_LOOK_FRAMES) = 334;




!?FU(nhd_Hero_GetCurrentPortrait_Names);
!#VA(heroId:x) (smallInd:x) (bigIndex:x);
!!SN:Ei^lh_GetCurrentPortraitNameFoo^/(CALLCONV_CDECL)/(heroId)/?z99/?z100;
!!VR(bigIndex):Zz99;
!!VR(smallInd):Zz100;

!?FU(nhd_Hero_GetNativePortrait_Names);
!#VA(heroId:x) (smallInd:x) (bigIndex:x);
!!SN:Ei^lh_GetNativePortraitNameFoo^/(CALLCONV_CDECL)/(heroId)/?z99/?z100;
!!VR(bigIndex):Zz99;
!!VR(smallInd):Zz100;

!?FU(nhd_Hero_GetModPortrait_Names);
!#VA(heroId:x) (smallInd:x) (bigIndex:x);
!!SN:Ei^lh_GetModPortraitNameFoo^/(CALLCONV_CDECL)/(heroId)/?z99/?z100;
!!VR(bigIndex):Zz99;
!!VR(smallInd):Zz100;
  

!?FU(nhd_Hero_GetPortrait_Names);
!#VA(heroId:x) (smallInd:x) (bigIndex:x);
!!SN:Ei^lh_GetPortraitNameFoo^/(CALLCONV_CDECL)/(heroId)/?z99/?z100;
!!VR(bigIndex):Zz99;
!!VR(smallInd):Zz100;

!?FU(nhd_HeroLook_Set);
!#VA(heroId:x) (faction:x) (portraitIndex:x) (background:x) (ornament:x) (override:x) (saveIni:x);
!!SN:Ei^lh_SetHeroLookFoo^/(CALLCONV_CDECL)/(heroId:x)/(faction:x)/(portraitIndex:x)/(background:x)/(ornament:x)/(override:x)/(saveIni:x);i^nhd_chosen_faction_id^/i^nhd_chosen_heroIndex_id^/i^nhd_chosen_BackGround_id^/i^nhd_chosen_BackPack_id^;/?(bg:y)/?y4;

!?FU(nhd_HeroLook_Get);
!#VA(heroId:x) (faction:x) (portraitIndex:x) (background:x) (ornament:x) (override:x) (saveIni:x);
!!SN:Ei^lh_GetHeroLookFoo^/(CALLCONV_CDECL)/(heroId)/?(faction:x)/?(portraitIndex:x)/?(background:x)/?(ornament:x)/?(override:x);


!?FU(nhd_Hero_SetPortrait_Names); 
!#VA(heroId:x) (smallName:x) (bigName:x);
!!HE(heroId):L5/^%z(bigName)^/^%z(smallName)^; set new portrait name


!?FU(nhd_HeroLook_Redraw); 
!#VA(redraw:x);
!!SN:Ei^lh_RedrawHeroLookFoo^/(CALLCONV_CDECL)/(redraw);

!?FU(LH_DlgItem_SetEnabled);
!#VA(itemId:x) (enable:x) (whenDisabledFrame:x) (redraw:x) (dlgObj:x);

  !!VR(savedV1:y):Sv1;

  !!SN:E6288816/2/(dlgObj)/(itemId);
  !!if&v1>0;
    !!VR(itemStructure:y):Sv1; [getItemStruture] item = (_Dlg_*)->GetItem(id)

    !!SN:E6287104/2/(itemStructure)/(enable);
    !!if&(redraw);
      !!SN&(redraw)=1:E6288864/2/(dlgObj)/1/-65535/65535; [update currentDlg;]
      !!SN&(redraw)=-1:E6288864/2/(dlgObj)/1/(itemId)/(itemId); [update onlyItem;]
    !!en;
  !!en;

  !!VRv1:S(savedV1);





!?FU(LH_DlgItem_Position);
!#VA(itemId:x) (xPos:x) (yPos:x) (redraw:x) (customDlgStruct:x) (parrent:x);
  !!FU:A?(argNum:y);

  ; parameters of any dialog element
  ; text, pictures, buttons, etc.
  !!VR(savedV1:y):Sv1;

  !!if&(customDlgStruct);
    !!VR(dlgStruct:y):S(customDlgStruct);
  !!el;
    !!FU(H3Dlg_GetCurrentDlg):P?(dlgStruct:y);
  !!en;
  !!SN:E6288816/2/(dlgStruct)/(itemId);
  !!if&v1<1;
    !!VR(xPos):S-1;
    !!VR(yPos):S-1;

    !!VRv1:S(savedV1);
    !!FU:E;
  !!en;
  !!VR(itemStructure:y):Sv1; [getItemStruture] item = (_Dlg_*)->GetItem(id)

  !!VR(parrent):S(itemStructure) +4;
  !!UN:C(parrent)/4/?(parrent);
  !!FU:S(@xPos)/?(xSyntax:y);

  !!VR(itemAction:y):S(itemStructure) +24;
    !!if&(xSyntax)=(ARG_SYNTAX_GET);
      !!UN:C(itemAction)/2/?(xPos);
    !!el&(xSyntax)=(ARG_SYNTAX_SET);
      !!UN:C(itemAction)/2/(xPos);
    !!el;
      !!UN:C(itemAction)/2/?(currX:y);
      !!VR(xPos):+(currX);
      !!UN:C(itemAction)/2/(xPos);
    !!en;

  !!FU&(argNum)<(@yPos):E;
  !!FU:S(@yPos)/?(ySyntax:y);

  !!VR(itemAction:y):S(itemStructure) +26;
    !!if&(ySyntax)=(ARG_SYNTAX_GET);
      !!UN:C(itemAction)/2/?(yPos);
    !!el&(ySyntax)=(ARG_SYNTAX_SET);
      !!UN:C(itemAction)/2/(yPos);
    !!el;
      !!UN:C(itemAction)/2/?(currY:y);
      !!VR(yPos):+(currY);
      !!UN:C(itemAction)/2/(yPos);    
    !!en;
    !!if&(redraw);
      !!SN&(redraw)=1:E6288864/2/(dlgStruct)/1/-65535/65535; [redraw currentDlg;]
      !!SN&(redraw)=-1:E6288864/2/(dlgStruct)/1/(itemId)/(itemId); [redraw onlyItem;]
    !!en;

  !!VRv1:S(savedV1);




!?FU(LH_DlgItem_Show);
!#VA(itemId:x) (showItem:x) (clickableItem:x) (redraw:x) (currentDlgStruct:x);


  !!VR(savedV1:y):Sv1;

  !!SN:E6288816/2/(currentDlgStruct)/(itemId);

  !!if&v1>0;
    !!VR(itemStructure:y):Sv1; 
    !!if&(showItem);

      !!SN:E6286720/2/(itemStructure)/5/6;
    !!el;
      !!if&(clickableItem);
        !!SN:E6286720/2/(itemStructure)/6/4;
      !!el;
        !!SN:E6286720/2/(itemStructure)/6/6;
      !!en;
    !!en;
    !!if&(redraw);
      !!SN&(redraw)=1:E6288864/2/(currentDlgStruct)/1/-65535/65535; [update currentDlg;]
      !!SN&(redraw)=-1:E6288864/2/(currentDlgStruct)/1/(itemId)/(itemId); [update onlyItem;]
    !!en;
  !!en;

  !!VRv1:S(savedV1);





!?FU(LH_SetButtonFrames);
!#VA(itemId:x) (currentFrame:x) (whenPressedFrame:x) (whenDisabledFrame:x)(dlgObj:x);

  !!VR(savedV1:y):Sv1;

  !!SN:E6288816/2/(dlgObj)/(itemId);     [Get item obj]
  !!if&v1>0;
    !!VR(itemStructure:y):Sv1; [getItemStruture] item = (_Dlg_*)->GetItem(id)
    !!FU:S(@currentFrame)/?(cFSyntax:y) S(@whenPressedFrame)/?(wPFSyntax:y) S(@whenDisabledFrame)/?(wDFSyntax:y);
    !!VR(itemAction:y):S(itemStructure) +52; 
    !!UN&(cFSyntax)=(ARG_SYNTAX_SET):C(itemAction)/4/(currentFrame);
    !!VR(itemAction:y):S(itemStructure) +56;
    !!UN&(wPFSyntax)=(ARG_SYNTAX_SET):C(itemAction)/4/(whenPressedFrame);
    !!VR(itemAction:y):S(itemStructure) +60;
    !!UN&(wDFSyntax)=(ARG_SYNTAX_SET):C(itemAction)/4/(whenDisabledFrame);
  !!en;
  !!VRv1:S(savedV1);